Last table change time   : 2:54:40 ago
Number of table inserts  : 13
Number of table deletes  : 5
Number of table drops    : 0
Number of table age-outs : 2

Port          Neighbor Device ID            Neighbor Port ID    TTL 
---------- ----------------------------- ---------------------- --- 
Et1           DC1-LEAF1A.arista.com         Ethernet4           120 
Ma1           DC1-L2LEAF1A.arista.com       Management1         120 
Ma1           DC1-LEAF2B.arista.com         Management1         120 
Ma1           DC1-LEAF1B.arista.com         Management1         120 
Ma1           DC1-LEAF1A.arista.com         Management1         120 
Ma1           DC1-LEAF2A.arista.com         Management1         120 
Ma1           DC1-SPINE2.arista.com         Management1         120 
Ma1           DC1-SPINE1.arista.com         Management1         120