Last table change time   : 19:46:44 ago
Number of table inserts  : 14
Number of table deletes  : 6
Number of table drops    : 0
Number of table age-outs : 2

Port          Neighbor Device ID            Neighbor Port ID    TTL 
---------- ----------------------------- ---------------------- --- 
Et2           DC1-LEAF1B.arista.com         Ethernet3           120 
Ma1           DC1-LEAF2B.arista.com         Management1         120 
Ma1           DC1-LEAF1B.arista.com         Management1         120 
Ma1           DC1-LEAF1A.arista.com         Management1         120 
Ma1           DC1-LEAF2A.arista.com         Management1         120 
Ma1           DC1-L2LEAF2A.arista.com       Management1         120 
Ma1           DC1-SPINE2.arista.com         Management1         120 
Ma1           DC1-SPINE1.arista.com         Management1         120